<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/login.css">
    <title>Login</title>
</head>

<body>
    <form class="box" action="validar.php" method="post">
        <h1>LOGIN</h1>
        <input type="text" name="" placeholder="Usuario">
        <input type="password" name="" placeholder="contraseña">
        <input type="submit" name="" value="Login">
    </form>
</body>

</html>

            <!-- <div class="container-slider">
                        <div class="slider" id="slider">
                            <div class="slider__section">
                                <img src="img/pofvnj.jpg" alt="" class="slider__img" />
                                <div class="slider__content">
                                    <h2 class="slider__title">Los mejores vinos</h2>
                                    <p class="slider__txt">En invierno no hay mal abrigo con una copa de buen vino</p>
                                    <a href="" class="slider__link">ADQUIERE TU BOTELLA ¿QUE ESPERAS?</a>
                                </div>
                            </div>
                            <div class="slider__section">
                                <img src="img/villix.jpg" alt="" class="slider__img" />
                                <div class="slider__content">
                                    <h2 class="slider__title">UN POCO ACERCA DE NOSOTROS</h2>
                                    <p class="slider__txt">Nos encontramos en villa de leyva, te esperamos para degustar una buena
                                        copa
                                    </p>
                                    <a href="" class="slider__link">Villa de Leyva Boyaca </a>
                                </div>
                            </div>
                            <div class="slider__section">
                                <img src="img/vinos.jpg" alt="" class="slider__img" />
                                <div class="slider__content">
                                    <h2 class="slider__title">Vinos de la más alta calidad</h2>
                                    <p class="slider__txt">En nuestro repertorio podemos encontrar una gran cantidad y variedad de
                                        vinos
                                        tanto nacionales como internacionales
                                        <br>
                                        "Un día sin vino es un día sin sol"
                                    </p>
                                    <a href="" class="slider__link">ADQUIERE EL TUYO AHORA</a>
                                </div>
                            </div>
                            <div class="slider__section">
                                <img src="img/xdeerf.jpg" alt="" class="slider__img" />
                                <div class="slider__content">
                                    <h2 class="slider__title">Con nosotros tendrá la mejor experiencia vinícola</h2>
                                    <p class="slider__txt">El vino siembra poesía en los corazones</p>
                                    <a href="" class="slider__link">ADQUIERE EL TUYO AHORA</a>
                                </div>
                            </div>
                        </div>
                        <div class="slider__btn slider__btn--right" id="btn-right">&#62;</div>
                        <div class="slider__btn slider__btn--left" id="btn-left">&#60;</div>
                    </div>
                    <div class="testimonials">
                        <div class="container__testimonials">
                            <h2 class="section__title">DESCUBRE UN POCO DE NOSOTROS</h2>
                            <h3 class="testimonial__title">SOMOS VINOS DE LA VILLA</h3>
                            <br>
                            <p class="testimonial__txt">Estamos ubicados en Villa De Leyba boyaca
                                Carrera 9 11 47 Segundo piso de La Galleta, Villa de Leyva ,Boyaca, Colombia</p>
                            <br>
                            <p class="testimonial__txt"> lugar para los amantes del vino. Vino por copa desde COP$8000 Botellas
                                desde COP$27.900 Amplio surtido en vinos de:
                                Colombia, España, Italia, Francia, Chile, Argentina, California
                                para acompañar: Tapas, Panini, tablas de quesos y jamones. Buena musica. Ambiente agradable.</p>
                            <br>
                            <p class="testimonial__txt"> Poseemos deferentes servicios como :Bar de vinos, Bar, Española, Pub
                                tambien podemos ofrecer servicio de restarurante como :Cena, Abierto hasta tarde(revisar horario
                                segun corresponda ), Bebidas</p>
                            <br>
                            <p class="testimonial__txt"> OTRAS CARACTERÍSTICAS
                                Comodos Asientos, Brindaos el fino alcohol, Wi-Fi gratis, Acepta tarjetas de crédito, Servicio de
                                mesa, Reservas, Acceso para silla de ruedas, Vino y cerveza</p>
                            HORARIOS DE ATENCION :
                            <br>
                            dom
                            12:00 p. m. - 10:00 p. m.
                            <br>
                            lun
                            3:00 p. m. - 10:00 p. m.
                            <br>
                            mar
                            3:00 p. m. - 10:00 p. m.
                            <br>
                            mié
                            3:00 p. m. - 10:00 p. m.
                            <br>
                            jue
                            3:00 p. m. - 10:00 p. m.
                            <br>
                            vie
                            12:00 p. m. - 12:00 a. m.
                            <br>
                            sáb
                            12:00 p. m. - 12:00 a. m.
                            </p>
                        </div>
                        <div class="container-editor">
                            <div class="editor__item">
                                <img src="img/pexels-payam-masouri-731348.jpg" alt="" class="editor__img">
                                <p class="editor__circle">SOPORTE </p>
                            </div>
                            <div class="editor__item">
                                <img src="img/pexels-grape-things-2647933.jpg" alt="" class="editor__img">
                                <p class="editor__circle">SERVICIO AL CLINETE </p>
                            </div>
                        </div>
                        <div class="container-tips">
                            <div class="tip">
                                <em class="far fa-hand-paper"></em>
                                <h2 class="tip__title">DUEÑO</h2>
                                <p class="tip__txt">DIEGO Y COMPAÑIA S.A.S
                                <P>
                                    NIT 890309454-8
                                </P>
                                <p>
                                    KRA 9 # 11-47 P.2
                                </p>
                                <a href="" class="btn__shop">contacto </a>
                                </p>
                            </div>
                            <div class="tip">
                                <em class="fas fa-rocket"></em>
                                <h2 class="tip__title">Gerente General</h2>
                                <p class="tip__txt">
                                <p>
                                    NUBIA VELASCO
                                </p>
                                <P>
                                    KRA 9 # 11-47 P.2
                                </P>
                                <P>
                                    Telefono : 3219085857
                                </P>
                                <P>
                                    Correo Electronico: ventas@vinosdelavilla.com
                                </P>
                                </p>
                                <a href="" class="btn__shop">contacto </a>
                            </div>
                        </div>
                    </div> -->
            <!-- <footer class="main-footer">
                        <div class="footer__section">
                            <h2 class="footer__title">UBICACION :</h2>
                            <p class="footer__txt"> Carrera 9 11 47 Segundo piso de La Galleta, a unos pasos de la plaza principal
                                de Villa de Leyva ,Boyaca, Colombia</p>
                        </div>
                        <div class="footer__section">
                            <h2 class="footer__title">Links</h2>
                            <p class="footer__txt"><a href="">HOME</a></p>
                        </div>
                    </footer> -->
            </div>
            <script src="js/slider.js"></script>
            <script src="js/hamburguer.js"></script>
            </body>